# DotvvmRestApiBindingsBugDemo

./: DotvvmRestApiBindingsBugDemo.sln
DotvvmRestApiBindingsBugDemo/: DotvvmRestApiBindingsBugDemo.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  dotvvm-api.json
DotvvmRestApiBindingsBugDemo/Api/: ApiClient.cs
DotvvmRestApiBindingsBugDemo/Controllers/: TimeController.cs
DotvvmRestApiBindingsBugDemo/Model/: DateTimeWrapper.cs
DotvvmRestApiBindingsBugDemo/Properties/: launchSettings.json
DotvvmRestApiBindingsBugDemo/Services/: DateService.cs
DotvvmRestApiBindingsBugDemo/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
DotvvmRestApiBindingsBugDemo/Views/: Default.dothtml  MasterPage.dotmaster
DotvvmRestApiBindingsBugDemo/wwwroot/Scripts/: ApiClient.js  ApiClient.js.map  ApiClient.ts
